CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,869,559
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4869559.00
mean           9.28
std           56.02
min            2.00
25%            2.36
50%            3.01
75%            4.98
max        11709.62
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4772    4603
4471    4573
4771    4538
4572    4523
4571    4435
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      892819
Wednesday    888878
Friday       833859
Monday       739055
Thursday     710939
Saturday     425820
Sunday       378189
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      65414
1      71693
2      83543
3      93488
4      91474
5      70951
6      76066
7     153411
8     253609
9     329298
10    372728
11    337723
12    227870
13    246631
14    268632
15    360696
16    490475
17    435836
18    242330
19    147408
20    133906
21    117279
22     93969
23    105129
dtype: int64
