CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,844,164
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4844164.00
mean           9.18
std           58.54
min            2.00
25%            2.36
50%            3.02
75%            4.95
max        10987.48
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4771    4529
4571    4512
4772    4494
4673    4479
4471    4470
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      885750
Wednesday    882614
Friday       830613
Monday       735160
Thursday     708801
Saturday     424832
Sunday       376394
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      64806
1      71104
2      83264
3      92785
4      91077
5      70087
6      75322
7     152431
8     252884
9     327952
10    369981
11    337238
12    227350
13    245259
14    267809
15    359246
16    488843
17    434629
18    240394
19    145935
20    131938
21    116182
22     93417
23    104231
dtype: int64
