CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,844,752
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4844752.00
mean           9.54
std           61.99
min            2.00
25%            2.36
50%            3.02
75%            4.96
max        16954.08
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4772    4563
4471    4528
4571    4528
5439    4490
4771    4486
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      887912
Wednesday    884941
Friday       831157
Monday       735112
Thursday     708206
Saturday     424516
Sunday       372908
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      65003
1      69932
2      81557
3      90449
4      88512
5      68883
6      75294
7     152150
8     252359
9     326822
10    370806
11    337014
12    227187
13    245536
14    267486
15    360323
16    490983
17    437498
18    242645
19    146791
20    132245
21    115716
22     94173
23    105388
dtype: int64
