CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,864,815
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4864815.00
mean           9.36
std           59.30
min            2.00
25%            2.36
50%            3.03
75%            5.01
max         7790.99
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4472    4524
4772    4521
4471    4459
4771    4431
5243    4428
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      890016
Wednesday    889251
Friday       833296
Monday       738406
Thursday     709955
Saturday     427063
Sunday       376828
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      65663
1      71167
2      83298
3      92041
4      90306
5      70498
6      75664
7     152428
8     254196
9     329984
10    372084
11    338500
12    227702
13    245995
14    267975
15    360233
16    490265
17    437301
18    242578
19    146797
20    132877
21    116739
22     94975
23    105549
dtype: int64
