WEEK SELECTION ANALYSIS REPORT
==================================================

Generated: 2025-06-07 13:43:36

DATASET OVERVIEW:
  Total cells: 10000
  Total weeks: 11
  Week range: 2013_W01 to 2014_W01
  Total weekly observations: 109988

MAD ANALYSIS RESULTS:
  Total MAD measurements: 659928
  Average MAD value: 1510.5186
  Average normalized deviation: 747869047.5519

SELECTED REFERENCE WEEKS:
  1. 2013_W51
     Stability Score: 0.6706
     Avg Norm Deviation: 0.3142
     Std Norm Deviation: 1.1769
     Measurements: 59988

  2. 2013_W49
     Stability Score: 0.6216
     Avg Norm Deviation: 0.3112
     Std Norm Deviation: 1.2976
     Measurements: 59988

  3. 2013_W50
     Stability Score: 0.5586
     Avg Norm Deviation: 0.6619
     Std Norm Deviation: 1.1283
     Measurements: 59988

