WEEK SELECTION ANALYSIS REPORT (PER CELL)
============================================================

Generated: 2025-06-07 13:53:10

DATASET OVERVIEW:
  Total cells: 10000
  Total weeks: 10
  Week range: 2013_W44 to 2014_W01
  Total weekly observations: 99990

MAD ANALYSIS RESULTS:
  Total MAD measurements: 599940
  Average MAD value: 1229.9861
  Average normalized deviation: -1.2835

REFERENCE WEEK SELECTION SUMMARY:
  Total reference weeks selected: 40000
  Average reference weeks per cell: 4.00
  Cells processed: 10000
  Cells with 4 reference weeks: 10000
  Average stability score: 5001.6397

WEEK DISTRIBUTION:
  2013_W44: 46 cells (0.5%)
  2013_W45: 3813 cells (38.1%)
  2013_W46: 5308 cells (53.1%)
  2013_W47: 4771 cells (47.7%)
  2013_W48: 7164 cells (71.6%)
  2013_W49: 6854 cells (68.5%)
  2013_W50: 5281 cells (52.8%)
  2013_W51: 5563 cells (55.6%)
  2013_W52: 1191 cells (11.9%)
  2014_W01: 9 cells (0.1%)

CELL STATISTICS SUMMARY:
  Min weeks available per cell: 5
  Max weeks available per cell: 10
  Average weeks available per cell: 10.00
  Average normal weeks found per cell: 6.75
