CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,852,725
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4852725.00
mean           9.31
std           58.19
min            2.00
25%            2.36
50%            3.01
75%            4.97
max        10043.04
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4771    4606
4571    4589
4472    4529
4572    4520
4772    4510
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      887796
Wednesday    884618
Friday       832284
Monday       736307
Thursday     710040
Saturday     425242
Sunday       376438
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      64868
1      70202
2      81902
3      91883
4      89089
5      68906
6      76392
7     152604
8     252470
9     327629
10    369624
11    336604
12    227496
13    245505
14    267919
15    358992
16    491356
17    436891
18    243802
19    148280
20    134628
21    117054
22     94083
23    104546
dtype: int64
