CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,855,684
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4855684.00
mean           9.40
std           59.96
min            2.00
25%            2.36
50%            3.02
75%            4.93
max        13468.69
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4772    4784
4472    4525
4471    4509
4571    4480
4771    4476
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      889659
Wednesday    885833
Friday       832310
Monday       735547
Thursday     709273
Saturday     425460
Sunday       377602
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      65001
1      70429
2      82056
3      91753
4      90116
5      69946
6      75672
7     151664
8     252811
9     328656
10    369594
11    337607
12    227070
13    245516
14    267917
15    359789
16    490206
17    434740
18    242181
19    148227
20    135151
21    118330
22     95592
23    105660
dtype: int64
