CMMSE 2025: Anomaly Analysis Summary
========================================

Total Anomalies Detected: 4,851,249
Unique Cells with Anomalies: 10,000
Date Range: 2013-10-31 to 2014-01-01

Severity Score Statistics:
count    4851249.00
mean           9.16
std           55.87
min            2.00
25%            2.36
50%            3.02
75%            4.96
max        12626.64
Name: severity_score, dtype: float64

Top 5 Cells with Most Anomalies:
cell_id
4772    4553
4471    4530
4472    4478
4771    4473
4673    4411
Name: count, dtype: int64

Anomalies by Day of Week:
day_of_week
Tuesday      888623
Wednesday    885727
Friday       830980
Monday       735585
Thursday     709922
Saturday     423820
Sunday       376592
Name: count, dtype: int64

Anomalies by Hour of Day:
hour
0      65557
1      70734
2      82547
3      91563
4      89931
5      70491
6      76414
7     151972
8     253831
9     328125
10    370698
11    336595
12    226382
13    244874
14    267536
15    359202
16    490527
17    434703
18    240373
19    146996
20    133723
21    117622
22     95502
23    105351
dtype: int64
